Shape ID: 2
Unique ID: {13CD61C5-9E8D-4252-A29E-945C8AC8C409}
Name: Rectangle
NameU: Rectangle
Text: PWR DAQ 1
PinX: 1.687499980583344 IN_F
PinY: 5.656249884177343 IN_F

Shape ID: 6
Unique ID: {E45CC9F9-F28F-4926-A5B1-0DD40B67281F}
Name: Rectangle.6
NameU: Rectangle.6
Text: Wall Outlet
PinX: 7.749999815767464 IN_F
PinY: 7.812500004063953 IN_F

Shape ID: 7
Unique ID: {22035946-3EFE-4341-B1DB-FB3BDFE52952}
Name: Rectangle.7
NameU: Rectangle.7
Text: DAQ 2
PinX: 1.687499980583337 IN_F
PinY: 2.468749931590133 IN_F

Shape ID: 11
Unique ID: {9E8243D7-3E92-485B-B1DD-44363FD9ABE3}
Name: Sheet.11
NameU: Sheet.11
PinX: 8.124999807639558 IN_F
PinY: 6.812499836087230 IN_F

Shape ID: 3
Unique ID: {4FDA8F5E-1398-46F7-BA11-EA93AB87ACDB}
Name: Rectangle.3
NameU: Rectangle.3
Text: VIC PS 1
PinX: 8.124999807639558 IN_F
PinY: 6.812499836087230 IN_F

Shape ID: 8
Unique ID: {1BDAB6A2-8D5A-4590-B5C9-E22009291876}
Name: Rectangle.8
NameU: Rectangle.8
Text: Output
PinX: 8.749999899755824 IN_F
PinY: 7.338541666666668 IN_F

Shape ID: 9
Unique ID: {111F42F0-D2AE-4644-AE6B-55BF223A9A74}
Name: Rectangle.9
NameU: Rectangle.9
Text: ETHNT 1
PinX: 8.749999899755824 IN_F
PinY: 6.812499836087230 IN_F

Shape ID: 10
Unique ID: {52EC4D1F-F324-41D7-8903-C677A2F83174}
Name: Rectangle.10
NameU: Rectangle.10
Text: INPUT 110V
PinX: 8.749999899755824 IN_F
PinY: 6.276041666666667 IN_F

Shape ID: 12
Unique ID: {206F7B94-8559-471B-BC57-7BCEDC14D826}
Name: Sheet.12
NameU: Sheet.12
PinX: 8.124999807639558 IN_F
PinY: 4.937499836087230 IN_F

Shape ID: 13
Unique ID: {AC252CF2-606A-4DB2-B778-5D0E0FCA756F}
Name: Rectangle.3
NameU: Rectangle.3
Text: VIC PS 2
PinX: 8.124999807639558 IN_F
PinY: 4.937499836087230 IN_F

Shape ID: 14
Unique ID: {CC1562DA-01A3-422E-94CD-C947126276AA}
Name: Rectangle.8
NameU: Rectangle.8
Text: Output
PinX: 8.749999899755824 IN_F
PinY: 5.463541666666668 IN_F

Shape ID: 15
Unique ID: {A02D465B-E59F-4688-A879-952AF4EBF6E7}
Name: Rectangle.9
NameU: Rectangle.9
Text: ETHNT 1
PinX: 8.749999899755824 IN_F
PinY: 4.937499836087230 IN_F

Shape ID: 16
Unique ID: {E3F00BF5-7D24-4224-BDA5-EF3A33213528}
Name: Rectangle.10
NameU: Rectangle.10
Text: INPUT 110V
PinX: 8.749999899755824 IN_F
PinY: 4.401041666666667 IN_F

Shape ID: 17
Unique ID: {E1F40985-7F5F-4A75-A268-FCEBE080E51B}
Name: Sheet.17
NameU: Sheet.17
PinX: 8.124999807639558 IN_F
PinY: 3.062499836087230 IN_F

Shape ID: 18
Unique ID: {F3AEC772-0637-4160-A14D-0B0D0E4CF266}
Name: Rectangle.3
NameU: Rectangle.3
Text: VIC PS 3
PinX: 8.124999807639558 IN_F
PinY: 3.062499836087230 IN_F

Shape ID: 19
Unique ID: {031372D7-A679-4FF7-8F8F-3D23B021FC39}
Name: Rectangle.8
NameU: Rectangle.8
Text: Output
PinX: 8.749999899755824 IN_F
PinY: 3.588541666666667 IN_F

Shape ID: 20
Unique ID: {6504BC93-49C4-496B-889A-A82B12316AE4}
Name: Rectangle.9
NameU: Rectangle.9
Text: ETHNT 1
PinX: 8.749999899755824 IN_F
PinY: 3.062499836087230 IN_F

Shape ID: 21
Unique ID: {2C6CA00C-C4D3-4CAB-B96C-83EDA2A9BF69}
Name: Rectangle.10
NameU: Rectangle.10
Text: INPUT 110V
PinX: 8.749999899755824 IN_F
PinY: 2.526041666666667 IN_F

Shape ID: 22
Unique ID: {E2D4FC4E-F4B3-4474-813A-EA85AB12801C}
Name: Dynamic connector
NameU: Dynamic connector
PinX: 8.874999807639558 IN
PinY: 7.044270835365310 IN_F

Shape ID: 23
Unique ID: {7C485101-8A74-4000-AA39-8EBEE13F4596}
Name: Dynamic connector.23
NameU: Dynamic connector.23
PinX: 9.874999899755826 IN_F
PinY: 5.338541666666667 IN_F

Shape ID: 24
Unique ID: {B03562C3-5FDC-4E10-AC94-92A7B56764A6}
Name: Dynamic connector.24
NameU: Dynamic connector.24
PinX: 9.874999899755826 IN_F
PinY: 3.463541666666667 IN_F

Shape ID: 25
Unique ID: {6E11CC53-71A8-4DB9-BA7E-8DAC4AAA28AC}
Name: Rectangle.25
NameU: Rectangle.25
Text: Network Switch (GNDNET1)
PinX: 7.749999815767464 IN_F
PinY: 1.125000000000000 IN_F

Shape ID: 30
Unique ID: {B7B87794-02DB-407E-8D82-50F2C34EDD43}
Name: Dynamic connector.30
NameU: Dynamic connector.30
PinX: 8.874999807639558 IN
PinY: 2.093749918043615 IN

Shape ID: 31
Unique ID: {053B64B5-FA21-4883-916F-D3E75A2EDF4C}
Name: Dynamic connector.31
NameU: Dynamic connector.31
PinX: 8.499999807639558 IN
PinY: 2.781249918043615 IN

Shape ID: 32
Unique ID: {EA1E8FA7-B01A-4BCE-AFE6-D89BFEB333C0}
Name: Dynamic connector.32
NameU: Dynamic connector.32
PinX: 8.499999807639558 IN
PinY: 4.218749918043615 IN

Shape ID: 33
Unique ID: {330ACF48-C7EE-4CD0-B31C-A9233BFFE2BC}
Name: Rectangle.33
NameU: Rectangle.33
Text: Flight Computer Module 1
PinX: 4.750000151404836 IN_F
PinY: 2.250000231509861 IN_F

Shape ID: 34
Unique ID: {5AF801AB-542B-4A15-968B-B11B038BAAD0}
Name: Rectangle.34
NameU: Rectangle.34
Text: Flight Computer Module 2
PinX: 4.750000151404836 IN_F
PinY: 1.875000366974962 IN_F

Shape ID: 35
Unique ID: {9BADC0C2-A915-440B-94E2-D75D85FF9357}
Name: Rectangle.35
NameU: Rectangle.35
Text: Flight Computer Module 2
PinX: 4.750000151404836 IN_F
PinY: 1.500000247765672 IN_F

Shape ID: 36
Unique ID: {1A651ED2-F43A-46D5-85AD-63186C3A19C9}
Name: Rectangle.36
NameU: Rectangle.36
Text: Flight Computer Module 2
PinX: 4.750000151404836 IN_F
PinY: 1.125000128556382 IN_F

Shape ID: 37
Unique ID: {579FEA41-BEF1-4098-95FF-FC38767F9405}
Name: Rectangle.37
NameU: Rectangle.37
Text: Flight Computer Module 2
PinX: 4.750000151404836 IN_F
PinY: 0.750000009347093 IN_F

Shape ID: 41
Unique ID: {C6705D0B-5E83-4F00-ADDA-E5853C524C6F}
Name: Rectangle.9
NameU: Rectangle.9
Text: PWR 1
PinX: 2.125000065023257 IN_F
PinY: 6.744791666666667 IN_F

Shape ID: 42
Unique ID: {1CC7A545-E3A1-443A-BA65-C0C199CB998A}
Name: Rectangle.42
NameU: Rectangle.42
Text: RTRN 1
PinX: 2.125000065023257 IN_F
PinY: 6.380208333333334 IN_F

Shape ID: 43
Unique ID: {C70A6CDF-732B-4F7D-99FD-A990D675E799}
Name: Rectangle.43
NameU: Rectangle.43
Text: PWR 2
PinX: 2.124999899755826 IN_F
PinY: 5.859375000000000 IN_F

Shape ID: 44
Unique ID: {708BE22D-F954-4E47-9DF0-988C886BD362}
Name: Rectangle.44
NameU: Rectangle.44
Text: RTRN 2
PinX: 2.124999899755826 IN_F
PinY: 5.494791666666667 IN_F

Shape ID: 45
Unique ID: {6A209D67-E62E-4060-92A4-7C42784BEBE2}
Name: Rectangle.45
NameU: Rectangle.45
Text: PWR 3
PinX: 2.124999899755826 IN_F
PinY: 5.005208333333334 IN_F

Shape ID: 46
Unique ID: {BE7D429D-6C70-4B84-9ED0-36628DDFD931}
Name: Rectangle.46
NameU: Rectangle.46
Text: RTRN 3
PinX: 2.124999899755826 IN_F
PinY: 4.640625000000000 IN_F

Shape ID: 47
Unique ID: {67DD9EC3-F1D4-42AC-8A2E-EF1EA0B60F68}
Name: Rectangle.47
NameU: Rectangle.47
Text: BATT 1
PinX: 4.687500015804266 IN_F
PinY: 7.312499848279089 IN_F

Shape ID: 48
Unique ID: {FCAA13C8-6D7F-4B8C-AF58-E81EEB055835}
Name: Rectangle.48
NameU: Rectangle.48
Text: BATT 2
PinX: 4.687500015804266 IN_F
PinY: 6.812499987808141 IN_F

Shape ID: 49
Unique ID: {37DC349C-2403-4C6B-AF67-0AEF21A8B405}
Name: Rectangle.49
NameU: Rectangle.49
Text: BATT 3
PinX: 4.687500015804266 IN_F
PinY: 6.312499823895371 IN_F

Shape ID: 50
Unique ID: {28FBA9F7-6649-455E-8BB5-463F2415B096}
Name: Dynamic connector.50
NameU: Dynamic connector.50
PinX: 3.281249990291675 IN
PinY: 7.028645757472878 IN_F

Shape ID: 51
Unique ID: {DCAD3616-C4FF-40BD-846B-57F7BF561A98}
Name: Dynamic connector.51
NameU: Dynamic connector.51
PinX: 4.031249990291675 IN
PinY: 6.846354090806211 IN_F

Shape ID: 52
Unique ID: {8CE41DD6-F32A-4354-8680-324063EE6501}
Name: Dynamic connector.52
NameU: Dynamic connector.52
PinX: 3.281249907657959 IN
PinY: 6.335937493904071 IN_F

Shape ID: 53
Unique ID: {E67E640E-CCEA-4EE8-8B5A-E706A1AC8EFE}
Name: Dynamic connector.53
NameU: Dynamic connector.53
PinX: 4.031249907657959 IN
PinY: 6.153645827237404 IN_F

Shape ID: 54
Unique ID: {424EF609-E392-461E-9A40-54C41C7D4559}
Name: Dynamic connector.54
NameU: Dynamic connector.54
PinX: 3.281249907657959 IN
PinY: 5.658854078614352 IN_F

Shape ID: 55
Unique ID: {23ABC066-E2CE-46E8-8770-AA63E592F74E}
Name: Dynamic connector.55
NameU: Dynamic connector.55
PinX: 4.031249907657959 IN
PinY: 5.476562411947686 IN_F

Shape ID: 56
Unique ID: {6D7EDB66-A11E-4EEE-8EFE-7818DC51945F}
Name: Rectangle.56
NameU: Rectangle.56
Text: MON 2 +
PinX: 2.125000065023257 IN_F
PinY: 3.505208333333334 IN_F

Shape ID: 57
Unique ID: {90405A73-4985-4464-81EE-1927D1230D6E}
Name: Rectangle.57
NameU: Rectangle.57
Text: MON 2 -
PinX: 2.125000065023251 IN_F
PinY: 3.130208410819373 IN_F

Shape ID: 58
Unique ID: {31A9B7BC-E814-423A-8B85-AEC5377EAB58}
Name: Rectangle.58
NameU: Rectangle.58
Text: MON 2 +
PinX: 2.125000162829053 IN_F
PinY: 2.630208398898444 IN_F

Shape ID: 59
Unique ID: {07A5B604-0E96-4BE3-A4F6-DD02E7C2707E}
Name: Rectangle.59
NameU: Rectangle.59
Text: MON 2 -
PinX: 2.125000162829046 IN_F
PinY: 2.255208476384483 IN_F

Shape ID: 60
Unique ID: {AADA950E-4AC7-47CD-9FDD-AC2DD42930CE}
Name: Rectangle.60
NameU: Rectangle.60
Text: MON 3 +
PinX: 2.125000162829053 IN_F
PinY: 1.744791618982951 IN_F

Shape ID: 61
Unique ID: {F28BA424-2FF8-43BA-8CFA-615AAE4A2451}
Name: Rectangle.61
NameU: Rectangle.61
Text: MON 3 -
PinX: 2.125000162829046 IN_F
PinY: 1.369791696468990 IN_F

Shape ID: 62
Unique ID: {47F90509-633D-42B2-8095-BC4C6E1331B2}
Name: Dynamic connector.62
NameU: Dynamic connector.62
PinX: 3.218750065994093 IN_F
PinY: 2.877604282421598 IN_F

Shape ID: 63
Unique ID: {F7353244-D74E-406A-9CC3-848EE55A2920}
Name: Dynamic connector.63
NameU: Dynamic connector.63
PinX: 4.156250050189824 IN_F
PinY: 2.690104321164617 IN_F

Shape ID: 64
Unique ID: {FC84DEA1-6C56-407F-AEAD-C72A49731FC8}
Name: Dynamic connector.64
NameU: Dynamic connector.64
PinX: 3.218750114896991 IN_F
PinY: 2.252604382936703 IN_F

Shape ID: 65
Unique ID: {883F44EA-707F-4460-BB59-3ED8A83E686D}
Name: Dynamic connector.65
NameU: Dynamic connector.65
PinX: 4.156250099092722 IN_F
PinY: 2.065104421679722 IN_F

Shape ID: 66
Unique ID: {ACCCB661-8803-4726-A741-5E5C93AE5B83}
Name: Dynamic connector.66
NameU: Dynamic connector.66
PinX: 3.218750114896991 IN_F
PinY: 1.622395933374311 IN_F

Shape ID: 67
Unique ID: {48351BC4-7BD4-41D5-8BA9-B0BEB7F83AFD}
Name: Dynamic connector.67
NameU: Dynamic connector.67
PinX: 4.156250099092722 IN_F
PinY: 1.434895972117331 IN_F

